MainWindow.xaml

<Window x:Class="TestSistemi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Product Inventory" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- DataGrid per visualizzare i prodotti -->
		<DataGrid Grid.Row="0"
			  ItemsSource="{Binding Products}"
			  SelectedItem="{Binding SelectedProduct}"
			  AutoGenerateColumns="False"
			  Margin="10">
			<DataGrid.Columns>
				<!-- Colonna per il Nome del Prodotto -->
				<DataGridTextColumn Header="Nome" Binding="{Binding ProductName}" Width="*" />

				<!-- Colonna per la Quantità -->
				<DataGridTextColumn Header="Quantità" Binding="{Binding Quantity}" Width="100" />

				<!-- Colonna per il Prezzo -->
				<DataGridTextColumn Header="Prezzo (€)" Binding="{Binding Price}" Width="100" />
			</DataGrid.Columns>
		</DataGrid>


		<!-- Campi di input e pulsanti -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Campi di input -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <!-- Nome del prodotto -->
                <Grid Margin="5">
					<TextBox Text="{Binding CurrentProduct.ProductName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="                      Nome del prodotto" Foreground="Gray" IsHitTestVisible="False"
                               VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
									<DataTrigger Binding="{Binding CurrentProduct.ProductName}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
									<DataTrigger Binding="{Binding CurrentProduct.ProductName}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentProduct.ProductName}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentProduct.ProductName}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Quantità -->
                <Grid Margin="5">
					<TextBox Text="{Binding CurrentProduct.Quantity, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="                  Inserisci la quantità" Foreground="Gray" IsHitTestVisible="False"
                               VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentProduct.Quantity}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentProduct.Quantity}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentProduct.Quantity}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Prezzo -->
                <Grid Margin="5">
					<TextBox Text="{Binding CurrentProduct.Price, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="                  Inserisci il prezzo" Foreground="Gray" IsHitTestVisible="False"
                               VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentProduct.Price}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentProduct.Price}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentProduct.Price}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <!-- Pulsanti -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                <Button Content="Aggiungi Prodotto" Command="{Binding AddProductCommand}" Margin="5" />
                <Button Content="Modifica Prodotto" Command="{Binding UpdateProductCommand}" Margin="5" />
                <Button Content="Elimina Prodotto" Command="{Binding DeleteProductCommand}" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
